export const DataWorkload = {
  data_name:"El Entrenamiento",
  data_name_two:"Entrenamiento",
  schools: [
      { value: 1, text: "System Enginnering" },
      { value: 2, text: "Other" },
    ],
    categories: [
      { value: 1, text: "AS" },
      { value: 2, text: "AUX" },
      { value: 2, text: "Prueba" },
    ],
    registers: [
      { value: 1, text: "TC" },
      { value: 2, text: "TP" },
    ],
    
    kinds: [
      { value: 1, text: "Workload in Teaching" },
      { value: 2, text: "Workload in Speciality" },
      { value: 3, text: "Workload in Research" },
      { value: 4, text: "Others" },
    ],
    subTypes: [
      { value: 1, text: "Course" },
      { value: 2, text: "Workshop" },
      { value: 3, text: "Seminar" },
      { value: 4, text: "Course Workshop" },
      { value: 5, text: "Conference" },
      { value: 6, text: "Others" },
    ],
    eventCategories: [
      { value: 1, text: "National" },
      { value: 2, text: "International" },
    ],
    countries: [
      { value: 1, text: "Peru" },
      { value: 2, text: "Otro" },
    ],
    cities: [
      { value: 1, text: "Arequipa" },
      { value: 2, text: "Otro" },
    ],
    status: [
      { value: "1", text: "Aprobado" },
      { value: "2", text: "Pendiente" },
      { value: "3", text: "Rechazado" },
    ],
}
export const ModelWorkload = {
  /*
  "id": "",
  "id_criteria": 6,
  "id_user": null,
  "school": null,
  "teacher_category": null,
  "register": null,
  "organization_name": "",
  "kind": null,
  "workload_title": "",
  "sub_type": null,
  "country": null,
  "city": null,
  "category": null,
  "date_start": "",
  "date_finish": "",
  "theory_hours": "",
  "practical_hours": "",
  "credits": "",
  "approval": false,
  "note": "",
  "evidence": false,
  "status": 2,
  "observation": "",
  "doc_evidence": null,
*/
  "id": "",
  "id_criteria": 6,
  "id_user": null,
  "school": 1,
  "teacher_category": 1,
  "register": 1,
  "organization_name": "name muti docs",
  "kind": 1,
  "workload_title": "nome multi docs",
  "sub_type": 1,
  "country": "Peru",
  "city": "Arequipa",
  "category": 1,
  "date_start": "2021-10-10",
  "date_finish": "2021-10-11",
  "theory_hours": "2",
  "practical_hours": "2",
  "credits": "2",
  "approval": false,
  "note": "2",
  "evidence": false,
  "status": 2,
  "observation": "",
  "doc_evidence": null,
}
