# Generated by Django 3.0.8 on 2021-10-22 01:59

import apps.portfolio.models
from django.conf import settings
import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('process', '__first__'),
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Competence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ][.,::] y espacios, de 2 a 32 caracteres', regex='^[\\da-záéíóúñ.,;:\\s]{2,32}$')], verbose_name='nombre')),
                ('description', models.TextField(blank=True, max_length=320, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 320 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,320}$')], verbose_name='descripción')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
            ],
            options={
                'verbose_name': 'competencia del recurso',
                'verbose_name_plural': 'recursos: competencias',
            },
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1000000), django.core.validators.MaxValueValidator(99999999)], verbose_name='código')),
                ('name', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñÑ][-_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 3 a 100 caracteres', regex='^[\\da-záéíóúñ\\-_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{3,100}$')], verbose_name='nombre')),
                ('description', models.TextField(blank=True, max_length=1000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 1000 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,1000}$')], verbose_name='descripción')),
                ('content', models.TextField(blank=True, max_length=4000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 4000 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,4000}$')], verbose_name='contenido')),
                ('semester', models.PositiveSmallIntegerField(blank=True, default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(16)], verbose_name='semestre')),
                ('credit', models.PositiveSmallIntegerField(blank=True, default=1, validators=[django.core.validators.MaxValueValidator(5)], verbose_name='créditos')),
                ('hours_theory', models.PositiveSmallIntegerField(blank=True, default=0, validators=[django.core.validators.MaxValueValidator(8)], verbose_name='horas de teoría')),
                ('hours_seminar', models.PositiveSmallIntegerField(blank=True, default=0, validators=[django.core.validators.MaxValueValidator(8)], verbose_name='horas de seminario')),
                ('hours_theopractice', models.PositiveSmallIntegerField(blank=True, default=0, validators=[django.core.validators.MaxValueValidator(8)], verbose_name='horas de teórico-practico')),
                ('hours_practice', models.PositiveSmallIntegerField(blank=True, default=0, validators=[django.core.validators.MaxValueValidator(8)], verbose_name='horas de practica')),
                ('hours_laboratory', models.PositiveSmallIntegerField(blank=True, default=0, validators=[django.core.validators.MaxValueValidator(8)], verbose_name='horas de laboratorio')),
                ('type', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'control'), (1, 'capstone')], default=1, validators=[django.core.validators.MaxValueValidator(1)], verbose_name='tipo de curso')),
                ('elective', models.BooleanField(blank=True, default=False, verbose_name='electivo')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
            ],
            options={
                'verbose_name': 'curso del recurso (plan de estudio)',
                'verbose_name_plural': 'recursos: cursos',
            },
        ),
        migrations.CreateModel(
            name='Course_Competence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_competence', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Competence', verbose_name='competencia')),
                ('id_course', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Course', verbose_name='curso')),
            ],
            options={
                'verbose_name': 'competencia del curso',
                'verbose_name_plural': 'competencias del curso',
            },
        ),
        migrations.CreateModel(
            name='Course_StudentResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'conoce'), (1, 'comprende'), (2, 'aplica en un nivel intermedio'), (3, 'logra el resultado del estudiante')], default=0, validators=[django.core.validators.MaxValueValidator(3)], verbose_name='nivel')),
                ('id_course', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Course', verbose_name='curso')),
            ],
            options={
                'verbose_name': 'resultado de estudiante del curso',
                'verbose_name_plural': 'resultados de estudiante del curso',
            },
        ),
        migrations.CreateModel(
            name='CourseActive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=1000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][-_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 1000 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\-.,;:"#%&~^/\\\\\\\'()–{}¡!¿?\\s]{0,1000}$')], verbose_name='descripción')),
                ('issues', models.TextField(blank=True, max_length=10000, validators=[django.core.validators.RegexValidator(message='Solo se acepta la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][-_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 10000 caracteres.', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\-.,;:"#%&~^/\\\\\\\'()–{}¡!¿?\\s]{0,10000}$')], verbose_name='asuntos a tratar')),
                ('laboratories', models.TextField(blank=True, max_length=1000, validators=[django.core.validators.RegexValidator(message='Solo se acepta la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][-_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 1000 caracteres.', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\-.,;:"#%&~^/\\\\\\\'()–{}¡!¿?\\s]{0,1000}$')], verbose_name='laboratorios y practicas')),
                ('methodology', models.TextField(blank=True, max_length=10000, validators=[django.core.validators.RegexValidator(message='Solo se acepta la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][-_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 10000 caracteres.', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\-.,;:"#%&~^/\\\\\\\'()–{}¡!¿?\\s]{0,10000}$')], verbose_name='metodología')),
                ('evaluate', models.TextField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se acepta la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][.+*] y espacios, hasta 100 caracteres.', regex='^[\\da-zA-ZáéíóúñÁÉÍÓÚÑ.+*\\s]{0,100}$')], verbose_name='evaluación')),
                ('silabus_dufa', models.FileField(blank=True, null=True, upload_to=apps.portfolio.models.silabus_dufa_path, verbose_name='silabo')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
            ],
            options={
                'verbose_name': 'curso activo del portafolio',
                'verbose_name_plural': 'portafolios: cursos activos',
            },
        ),
        migrations.CreateModel(
            name='Criteria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ][.,::], de 2 a 32 caracteres', regex='^[\\da-záéíóúñ.,;:]{2,32}$')], verbose_name='nombre')),
                ('description', models.TextField(blank=True, max_length=256, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 256 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,256}$')], verbose_name='descripción')),
                ('level1', models.TextField(blank=True, max_length=156, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 156 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,156}$')], verbose_name='nivel 1')),
                ('level2', models.TextField(blank=True, max_length=156, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 156 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,156}$')], verbose_name='nivel 2')),
                ('level3', models.TextField(blank=True, max_length=156, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 156 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,156}$')], verbose_name='nivel 3')),
                ('level4', models.TextField(blank=True, max_length=156, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 156 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,156}$')], verbose_name='nivel 4')),
                ('level_suggested', multiselectfield.db.fields.MultiSelectField(choices=[(0, 'conoce'), (1, 'comprende'), (2, 'aplica en un nivel intermedio'), (3, 'logra el resultado del estudiante')], default=list, max_length=7, validators=[django.core.validators.RegexValidator(message='Solo se admite los caracteres [0123,]', regex='^[0123,]{7}$')], verbose_name='nivel sugerido')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
            ],
            options={
                'verbose_name': 'criterio del resultado de estudiante',
                'verbose_name_plural': 'criterios del resultado de estudiante',
            },
        ),
        migrations.CreateModel(
            name='Evaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aspect', models.CharField(max_length=300, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 300 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,300}$')], verbose_name='aspecto')),
                ('criteria', models.TextField(blank=True, max_length=256, null=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 256 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,256}$')], verbose_name='criterio')),
                ('level1', models.TextField(blank=True, max_length=156, null=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 156 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,156}$')], verbose_name='nivel 1')),
                ('level2', models.TextField(blank=True, max_length=156, null=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 156 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,156}$')], verbose_name='nivel 2')),
                ('level3', models.TextField(blank=True, max_length=156, null=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 156 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,156}$')], verbose_name='nivel 3')),
                ('level4', models.TextField(blank=True, max_length=156, null=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 156 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,156}$')], verbose_name='nivel 4')),
                ('review_week', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(17)], verbose_name='semana de revisión'), blank=True, default=list, null=True, size=None, verbose_name='semanas de medicion de criterios')),
                ('id_criteria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Criteria', verbose_name='criterio')),
            ],
            options={
                'verbose_name': 'portafolio: curso activo> periodo académico> evaluación de evidencia',
                'verbose_name_plural': 'portafolios: cursos activos> periodos académicos> evaluaciones de evidencias',
            },
        ),
        migrations.CreateModel(
            name='FacultyVitaeAbet',
            fields=[
                ('id_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL, verbose_name='usuario')),
                ('professional_title', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, de 12 a 50 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{12,50}$')], verbose_name='titulo profesional')),
                ('academic_degree', models.TextField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 100 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,100}$')], verbose_name='grado académico')),
                ('education', models.TextField(blank=True, max_length=500, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 500 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,500}$')], verbose_name='educación')),
                ('dina_register', models.TextField(blank=True, max_length=120, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'=+-_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 120 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'=+\\-.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,120}$')], verbose_name='registro dina')),
                ('experience_professional', models.TextField(blank=True, max_length=10000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 1500 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'/\\-.,:()"\\s]{0,10000}$')], verbose_name='experiencia profesional')),
                ('experience_academic', models.TextField(blank=True, max_length=10000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 1500 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'/\\-.,:()"\\s]{0,10000}$')], verbose_name='experiencia académica')),
                ('collegue', models.TextField(blank=True, max_length=1000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'=+-_.,:;"#%&~^/\\(){}!¡¿?] y espacios, hasta 100 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'=+/\\-.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,1000}$')], verbose_name='colegiatura')),
                ('societies', models.TextField(blank=True, max_length=1000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 200 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'/\\-.,:()"\\s]{0,1000}$')], verbose_name='sociedades')),
                ('service', models.TextField(blank=True, max_length=2000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 300 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,2000}$')], verbose_name='servicios')),
                ('awards', models.TextField(blank=True, max_length=1000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 500 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,1000}$')], verbose_name='premios')),
                ('conferences', models.TextField(blank=True, max_length=10000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 10000 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'/\\-.,:()"\\s]{0,10000}$')], verbose_name='conferencias')),
                ('programs', models.TextField(blank=True, max_length=5000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 5000 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,5000}$')], verbose_name='programas')),
                ('other', models.TextField(blank=True, max_length=5000, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 5000 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,5000}$')], verbose_name='otros')),
                ('idioms', models.TextField(blank=True, max_length=300, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 300 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,300}$')], verbose_name='idiomas')),
                ('courses_dictates', models.TextField(blank=True, max_length=400, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][\'-_.,:-()"] y espacios, hasta 400 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,400}$')], verbose_name='cursos dictados')),
            ],
            options={
                'verbose_name': 'vitae de facultad abet del usuario',
                'verbose_name_plural': 'vitaes de facultad abet del usuario',
            },
        ),
        migrations.CreateModel(
            name='FormationArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ] y espacios, de 2 a 32 caracteres', regex='^[\\da-záéíóúñ\\s]{2,32}$')], verbose_name='nombre')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
            ],
            options={
                'verbose_name': 'área de formación',
                'verbose_name_plural': 'general: áreas de formación',
            },
        ),
        migrations.CreateModel(
            name='GradeCriteria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.PositiveSmallIntegerField(null=True, validators=[django.core.validators.MaxValueValidator(20)], verbose_name='calificación')),
                ('id_evaluation', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Evaluation', verbose_name='criterio')),
            ],
            options={
                'verbose_name': 'calificación por criterio del estudiante',
                'verbose_name_plural': 'calificaciones por criterio del estudiante',
            },
        ),
        migrations.CreateModel(
            name='GradePeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.PositiveSmallIntegerField(null=True, validators=[django.core.validators.MaxValueValidator(20)], verbose_name='calificación')),
            ],
            options={
                'verbose_name': 'calificación por periodos del estudiante',
                'verbose_name_plural': 'calificaciones por periodos del estudiante',
            },
        ),
        migrations.CreateModel(
            name='PeriodAcademic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.PositiveSmallIntegerField(choices=[(1, 'primer periodo'), (2, 'segundo periodo'), (3, 'tercer periodo'), (4, 'final')], default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(4)], verbose_name='periodo')),
                ('modality', models.PositiveSmallIntegerField(choices=[(1, 'examen'), (2, 'continua'), (3, 'general')], default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(3)], verbose_name='modalidad')),
                ('note', models.PositiveSmallIntegerField(choices=[(1, 'enunciado'), (2, 'mejor nota'), (3, 'nota minima aprobatoria'), (4, 'solucion')], default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(4)], verbose_name='nota')),
            ],
            options={
                'verbose_name': 'periodo académico del curso activo',
                'verbose_name_plural': 'portafolios: cursos activos> periodos académicos',
            },
        ),
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ] y espacios, de 2 a 32 caracteres', regex='^[\\da-záéíóúñ\\s]{2,32}$')], verbose_name='nombre')),
                ('description', models.TextField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 100 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,100}$')], verbose_name='descripción')),
                ('percent_due', models.PositiveSmallIntegerField(blank=True, default=75, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='porcentaje esperado')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
                ('id_process', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='process.Process', verbose_name='proceso')),
            ],
            options={
                'verbose_name': 'recurso (plan de estudio)',
                'verbose_name_plural': 'recursos (planes de estudio)',
                'unique_together': {('id_process', 'name')},
            },
        ),
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('template', models.FileField(unique=True, upload_to=apps.portfolio.models.template_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf', 'docx', 'xlsx'], message='Solo se aceptan los siguientes formatos: pdf,docx,xlsx')], verbose_name='plantilla')),
            ],
            options={
                'verbose_name': 'plantilla',
                'verbose_name_plural': 'general: plantillas',
            },
        ),
        migrations.CreateModel(
            name='EntranceExamination',
            fields=[
                ('id_course_active', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='portfolio.CourseActive', verbose_name='curso activo')),
                ('knowledges', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=300, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, de 5 a 300 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,300}$')]), blank=True, default=list, size=6, verbose_name='conocimientos')),
                ('measures', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ] y espacios, de 5 a 50 caracteres', regex='^[\\da-zA-ZáéíóúñÁÉÍÓÚÑ\\s]{5,50}$')]), blank=True, default=list, size=6, verbose_name='medidas')),
                ('doc_exam', models.FileField(blank=True, null=True, upload_to=apps.portfolio.models.EntranceExamination_path, verbose_name='examen')),
                ('doc_exam_solution', models.FileField(blank=True, null=True, upload_to=apps.portfolio.models.EntranceExamination_path, verbose_name='solución de examen')),
            ],
            options={
                'verbose_name': 'evaluación de entrada del curso activo',
                'verbose_name_plural': 'evaluaciones de entrada del curso activo',
            },
        ),
        migrations.CreateModel(
            name='Observation',
            fields=[
                ('id_course_active', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='portfolio.CourseActive', verbose_name='curso activo')),
                ('comm_dufa', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\dwa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='descripción')),
                ('comm_abet', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\dwa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='descripción')),
                ('anex_dufa', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\dwa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='descripción')),
                ('exam_entrada', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\dwa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='descripción')),
                ('ev_entrada', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\dwa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='descripción')),
                ('ev_exam', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\dwa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='descripción')),
                ('ev_cont', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\dwa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='descripción')),
                ('ev_curso', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\dwa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='descripción')),
                ('report_ev', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\dwa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='descripción')),
                ('inf_des', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\dwa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='descripción')),
                ('inf_rest', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\dwa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='descripción')),
                ('inf_ase', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\dwa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='descripción')),
                ('inf_mejora', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\dwa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='descripción')),
                ('inf_final', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\dwa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='descripción')),
            ],
            options={
                'verbose_name': 'comentario curso activo',
                'verbose_name_plural': 'curso activo: comentarios generales',
            },
        ),
        migrations.CreateModel(
            name='Subarea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ] y espacios, de 2 a 32 caracteres', regex='^[\\da-záéíóúñ\\s]{2,32}$')], verbose_name='nombre')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('id_formation_area', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.FormationArea', verbose_name='área de formación')),
            ],
            options={
                'verbose_name': 'subárea',
                'verbose_name_plural': 'subáreas',
                'unique_together': {('id_formation_area', 'name')},
            },
        ),
        migrations.CreateModel(
            name='StudentResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ][.,::], de 2 a 32 caracteres', regex='^[\\da-záéíóúñ.,;:]{2,32}$')], verbose_name='nombre')),
                ('description', models.TextField(blank=True, max_length=420, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 420 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,420}$')], verbose_name='descripción')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
                ('id_resource', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Resource', verbose_name='recurso')),
            ],
            options={
                'verbose_name': 'resultado de estudiante del recurso',
                'verbose_name_plural': 'recursos: resultados de estudiante',
                'unique_together': {('id_resource', 'name')},
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cui', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(20000000), django.core.validators.MaxValueValidator(99999999)], verbose_name='cui')),
                ('full_name', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][á-úñ] y espacios, de 8 a 100 caracteres', regex='^[a-záéíóúñ\\s]{8,100}$')], verbose_name='nombre completo')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('grades_entrance', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, null=True, size=None, verbose_name='calificaciones de examen de entrada')),
                ('grades_criteria', models.ManyToManyField(blank=True, related_name='students', through='portfolio.GradeCriteria', to='portfolio.Evaluation', verbose_name='calificaciones por criterios')),
                ('grades_period', models.ManyToManyField(blank=True, related_name='students', through='portfolio.GradePeriod', to='portfolio.PeriodAcademic', verbose_name='calificaciones por periodos académicos')),
                ('id_course_active', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo')),
            ],
            options={
                'verbose_name': 'estudiante del curso activo',
                'verbose_name_plural': 'portafolios: cursos activos> estudiantes',
                'unique_together': {('id_course_active', 'cui')},
            },
        ),
        migrations.CreateModel(
            name='ProposalImprovement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scope', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 50 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,50}$')], verbose_name='alcance')),
                ('proposal', models.CharField(max_length=300, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 50 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,300}$')], verbose_name='propuesta')),
                ('expected_results', models.CharField(blank=True, max_length=50, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 50 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,50}$')], verbose_name='resultados previstos')),
                ('id_course_active', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo')),
            ],
            options={
                'verbose_name': 'propuesta de mejora continua del curso activo',
                'verbose_name_plural': 'propuestas de mejora continua del curso activo',
            },
        ),
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('semester', models.PositiveSmallIntegerField(choices=[(0, 'A'), (1, 'B'), (2, 'C')], validators=[django.core.validators.MaxValueValidator(2)], verbose_name='semestre')),
                ('year', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(2000), django.core.validators.MaxValueValidator(2050)], verbose_name='año')),
                ('start_date', models.DateField(verbose_name='fecha de inicio')),
                ('end_phase1', models.DateField(verbose_name='cierre de la primera etapa')),
                ('end_phase2', models.DateField(verbose_name='cierre de la segunda etapa')),
                ('end_phase3', models.DateField(verbose_name='cierre de la tercera etapa')),
                ('end_phase4', models.DateField(verbose_name='cierre de la cuarta etapa')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
                ('collaborator_silabet', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de silabo ABET')),
                ('collaborator_siladufa', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de silabo DUFA')),
                ('collaborator_anedufa', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de anexo DUFA')),
                ('collaborator_currivitae', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de curriculum Vitae')),
                ('collaborator_examentrada', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Examen de entrada')),
                ('collaborator_eviexamen_priperiodo', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Evidencias del Examen - Primer Periodo')),
                ('collaborator_evievacontinua_priperiodo', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Evidencias de Evaluacion Continua - Primer Periodo')),
                ('collaborator_evicurso_priperiodo', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Evidencia de Curso - Primer Periodo')),
                ('collaborator_reportes_priperiodo', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Reportes - Primer Periodo')),
                ('collaborator_eviexamen_segperiodo', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Evidencias del Examen - Segundo Periodo')),
                ('collaborator_evievacontinua_segperiodo', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Evidencias de Evaluacion Continua - Segundo Periodo')),
                ('collaborator_evicurso_segperiodo', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Evidencia de Curso - Segundo Periodo')),
                ('collaborator_reportes_segperiodo', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Reportes - Segundo Periodo')),
                ('collaborator_eviexamen_terperiodo', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Evidencias del Examen - Tercer Periodo')),
                ('collaborator_evievacontinua_terperiodo', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Evidencias de Evaluacion Continua - Tercer Periodo')),
                ('collaborator_evicurso_terperiodo', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Evidencia de Curso - Tercer Periodo')),
                ('collaborator_reportes_terperiodo', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Reportes - Tercer Periodo')),
                ('collaborator_infdesempeno', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Informe de Desempeño')),
                ('collaborator_infresestudiante', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Informe de Resultado de Estudiante')),
                ('collaborator_infaseacademica', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Informe de Asesoria Academica')),
                ('collaborator_infmejcontinua', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Informe de Mejora Contina')),
                ('collaborator_inffinal', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(20)]), blank=True, default=list, size=None, verbose_name='colaboradores de Informe Final')),
                ('courses', models.ManyToManyField(related_name='portfolios', through='portfolio.CourseActive', to='portfolio.Course', verbose_name='cursos')),
                ('id_process', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='process.Process', verbose_name='proceso')),
                ('id_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='responsable')),
                ('users', models.ManyToManyField(blank=True, related_name='portfolios', to=settings.AUTH_USER_MODEL, verbose_name='colaboradores/revisores')),
            ],
            options={
                'verbose_name': 'portafolio',
                'verbose_name_plural': 'portafolios',
                'unique_together': {('id_process', 'semester', 'year')},
            },
        ),
        migrations.CreateModel(
            name='PeriodAcademic_StudentResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=420, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 420 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,420}$')], verbose_name='descripción')),
                ('method', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'rubrica'), (1, 'lista de cotejos'), (2, 'otros')], default=0, validators=[django.core.validators.MaxValueValidator(2)], verbose_name='método')),
                ('result', models.PositiveSmallIntegerField(blank=True, default=0, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='resultado de evaluación')),
                ('id_course_student_result', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Course_StudentResult', verbose_name='resultado de estudiante')),
                ('id_period_academic', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.PeriodAcademic', verbose_name='periodo académico')),
            ],
            options={
                'verbose_name': 'resultado del estudiante del curso activo (por periodo)',
                'verbose_name_plural': 'resultados del estudiante del curso activo (por periodo)',
                'unique_together': {('id_period_academic', 'id_course_student_result')},
            },
        ),
        migrations.CreateModel(
            name='PeriodAcademic_Competence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=320, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 320 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,320}$')], verbose_name='descripción')),
                ('id_course_competence', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Course_Competence', verbose_name='competencia')),
                ('id_period_academic', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.PeriodAcademic', verbose_name='periodo académico')),
            ],
            options={
                'verbose_name': 'competencia del curso activo (por periodo)',
                'verbose_name_plural': 'competencias del curso activo (por periodo)',
                'unique_together': {('id_period_academic', 'id_course_competence')},
            },
        ),
        migrations.CreateModel(
            name='PeriodAcademic_Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.PositiveSmallIntegerField(choices=[(1, 'actividad 1'), (2, 'actividad 2'), (3, 'actividad 3'), (4, 'actividad 4'), (5, 'actividad 5'), (6, 'actividad 6'), (7, 'actividad 7'), (8, 'actividad 8'), (9, 'actividad 9'), (10, 'actividad 10'), (11, 'actividad 11'), (12, 'actividad 12'), (13, 'actividad 13'), (14, 'actividad 14'), (15, 'actividad 15'), (16, 'actividad 16'), (17, 'actividad 17'), (18, 'actividad 18'), (19, 'actividad 19'), (20, 'actividad 20')], default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(16)], verbose_name='numero de evaluacion continua')),
                ('id_period_academic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.PeriodAcademic', verbose_name='periodo académico')),
            ],
            options={
                'verbose_name': 'actividad de evaluación continua de periodo académico',
                'verbose_name_plural': 'portafolios: cursos activos> periodos académicos> actividades de evaluación continua',
            },
        ),
        migrations.AddField(
            model_name='periodacademic',
            name='competences',
            field=models.ManyToManyField(blank=True, related_name='periods_academics', through='portfolio.PeriodAcademic_Competence', to='portfolio.Course_Competence', verbose_name='competencias'),
        ),
        migrations.AddField(
            model_name='periodacademic',
            name='id_course_active',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo'),
        ),
        migrations.AddField(
            model_name='periodacademic',
            name='student_results',
            field=models.ManyToManyField(blank=True, related_name='periods_academics', through='portfolio.PeriodAcademic_StudentResult', to='portfolio.Course_StudentResult', verbose_name='resultados del estudiante'),
        ),
        migrations.CreateModel(
            name='Incidence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incidence', models.TextField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='incidencia')),
                ('solution', models.TextField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validatorslidación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='solución')),
                ('quantity', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(40)], verbose_name='cantidad de involucrados')),
                ('date', models.DateTimeField(verbose_name='fecha de incidencia')),
                ('evidence', models.FileField(blank=True, null=True, upload_to=apps.portfolio.models.incidence_path, verbose_name='evidencia')),
                ('id_student', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Student', verbose_name='estudiante')),
            ],
            options={
                'verbose_name': 'incidencia del estudiante',
                'verbose_name_plural': 'incidencias del estudiante',
            },
        ),
        migrations.AddField(
            model_name='gradeperiod',
            name='id_period_academic',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.PeriodAcademic', verbose_name='periodo académico'),
        ),
        migrations.AddField(
            model_name='gradeperiod',
            name='id_student',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Student', verbose_name='estudiante'),
        ),
        migrations.AddField(
            model_name='gradecriteria',
            name='id_student',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Student', verbose_name='estudiante'),
        ),
        migrations.CreateModel(
            name='EvidenceDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doc_annexed', models.FileField(upload_to=apps.portfolio.models.EvidenceDocument_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['docx', 'pptx', 'xlsx', 'pdf', 'odp'], message='Solo se aceptan los siguientes formatos: docx,pptx,xlsx,pdf,odp')], verbose_name='documento anexo')),
                ('doc_class', models.PositiveSmallIntegerField(choices=[(1, 'evidencia'), (2, 'reporte')], default=1, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(3)], verbose_name='tipo de documento de evidencia')),
                ('numero', models.PositiveSmallIntegerField(choices=[(1, 'actividad 1'), (2, 'actividad 2'), (3, 'actividad 3'), (4, 'actividad 4'), (5, 'actividad 5'), (6, 'actividad 6'), (7, 'actividad 7'), (8, 'actividad 8'), (9, 'actividad 9'), (10, 'actividad 10'), (11, 'actividad 11'), (12, 'actividad 12'), (13, 'actividad 13'), (14, 'actividad 14'), (15, 'actividad 15'), (16, 'actividad 16'), (17, 'actividad 17'), (18, 'actividad 18'), (19, 'actividad 19'), (20, 'actividad 20')], default=1, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(20)], verbose_name='tipo de documento de evidencia')),
                ('tipo', models.PositiveSmallIntegerField(choices=[(1, 'enunciado'), (2, 'mejor nota'), (3, 'nota minima aprobatoria')], default=1, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(3)], verbose_name='tipo de documento de evidencia')),
                ('id_period_academic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='portfolio.PeriodAcademic', verbose_name='periodo académico')),
            ],
            options={
                'verbose_name': 'documento de evidencia del curso activo (por periodo)',
                'verbose_name_plural': 'documentos de evidencia del curso activo (por periodo)',
            },
        ),
        migrations.CreateModel(
            name='Evidence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 100 caracteres', regex='^[\\dwa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,100}$')], verbose_name='descripción')),
                ('id_period_academic', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.PeriodAcademic', verbose_name='periodo académico')),
            ],
            options={
                'verbose_name': 'evidencia de curso activo (por periodo)',
                'verbose_name_plural': 'portafolios: cursos activos> periodos académicos> evidencias',
            },
        ),
        migrations.AddField(
            model_name='evaluation',
            name='id_evidence',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Evidence', verbose_name='evidencia'),
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [a-z][0-9][á-úñ] y espacios, de 2 a 32 caracteres', regex='^[\\da-záéíóúñ\\s]{2,32}$')], verbose_name='nombre')),
                ('code', models.CharField(max_length=2, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [A-Z], de 2 caracteres', regex='^[A-Z]{2}$')], verbose_name='código')),
                ('status', models.BooleanField(blank=True, default=True, verbose_name='estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='fecha de actualización')),
            ],
            options={
                'verbose_name': 'departamento',
                'verbose_name_plural': 'general: departamentos',
                'unique_together': {('name', 'code')},
            },
        ),
        migrations.AddField(
            model_name='criteria',
            name='id_student_result',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.StudentResult', verbose_name='resultado del estudiante'),
        ),
        migrations.CreateModel(
            name='CourseActive_User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_thery', models.CharField(blank=True, max_length=40, null=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:] y espacios, hasta 40 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,:\\s]{0,40}$')], verbose_name='grupos de teoría')),
                ('group_laboratory', models.CharField(blank=True, max_length=40, null=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:] y espacios, hasta 40 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,:\\s]{0,40}$')], verbose_name='grupos de laboratorio')),
                ('level', models.TextField(blank=True, max_length=50, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][-_.,-:] y espacios, hasta 50 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ\\\'\\-.,:()"\\s]{0,50}$')], verbose_name='nivel')),
                ('id_course_active', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo')),
                ('id_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='responsable')),
            ],
            options={
                'verbose_name': 'responsable del curso activo',
                'verbose_name_plural': 'portafolios: cursos activos> responsables',
                'unique_together': {('id_course_active', 'id_user')},
            },
        ),
        migrations.CreateModel(
            name='CourseActive_StudentResult_Descriptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=500, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 500 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\\\\'()–\\-{}¡!¿?\\s]{0,500}$')], verbose_name='descripción')),
                ('id_course_active', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo')),
                ('id_course_student_result', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Course_StudentResult', verbose_name='resultado de estudiante')),
            ],
            options={
                'verbose_name': 'descripción en ingles de resultado del estudiante (recurso)',
                'verbose_name_plural': 'descripción en ingles de resultados del estudiante (recurso)',
                'unique_together': {('id_course_active', 'id_course_student_result')},
            },
        ),
        migrations.CreateModel(
            name='CourseActive_Competence_Descriptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=500, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 500 caracteres', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\\\\'()–\\-{}¡!¿?\\s]{0,500}$')], verbose_name='descripción')),
                ('id_course_active', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo')),
                ('id_course_competence', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Course_Competence', verbose_name='competencia')),
            ],
            options={
                'verbose_name': 'descripción en ingles de competencia (recurso)',
                'verbose_name_plural': 'descripción en ingles de competencias (recurso)',
                'unique_together': {('id_course_active', 'id_course_competence')},
            },
        ),
        migrations.AddField(
            model_name='courseactive',
            name='competences_descriptions',
            field=models.ManyToManyField(blank=True, related_name='courses_actives', through='portfolio.CourseActive_Competence_Descriptions', to='portfolio.Course_Competence', verbose_name='competencias'),
        ),
        migrations.AddField(
            model_name='courseactive',
            name='id_course',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Course', verbose_name='curso'),
        ),
        migrations.AddField(
            model_name='courseactive',
            name='id_portfolio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Portfolio', verbose_name='portafolio'),
        ),
        migrations.AddField(
            model_name='courseactive',
            name='student_results_descriptions',
            field=models.ManyToManyField(blank=True, related_name='courses_actives', through='portfolio.CourseActive_StudentResult_Descriptions', to='portfolio.Course_StudentResult', verbose_name='resultados del estudiante'),
        ),
        migrations.AddField(
            model_name='courseactive',
            name='users',
            field=models.ManyToManyField(blank=True, related_name='courses_actives', through='portfolio.CourseActive_User', to=settings.AUTH_USER_MODEL, verbose_name='responsables'),
        ),
        migrations.AddField(
            model_name='course_studentresult',
            name='id_student_result',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.StudentResult', verbose_name='resultado de estudiante'),
        ),
        migrations.AddField(
            model_name='course',
            name='competences',
            field=models.ManyToManyField(blank=True, related_name='courses', through='portfolio.Course_Competence', to='portfolio.Competence', verbose_name='competencias'),
        ),
        migrations.AddField(
            model_name='course',
            name='departments',
            field=models.ManyToManyField(blank=True, related_name='courses', to='portfolio.Department', verbose_name='departamentos'),
        ),
        migrations.AddField(
            model_name='course',
            name='id_resource',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Resource', verbose_name='recurso'),
        ),
        migrations.AddField(
            model_name='course',
            name='id_subarea',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Subarea', verbose_name='subárea de formación'),
        ),
        migrations.AddField(
            model_name='course',
            name='pre_requirements',
            field=models.ManyToManyField(blank=True, related_name='post_requirements', to='portfolio.Course', verbose_name='pre-requisitos'),
        ),
        migrations.AddField(
            model_name='course',
            name='student_results',
            field=models.ManyToManyField(blank=True, related_name='courses', through='portfolio.Course_StudentResult', to='portfolio.StudentResult', verbose_name='resultados del estudiante'),
        ),
        migrations.CreateModel(
            name='ContinuousImprovement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deficiency', models.CharField(max_length=300, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 50 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,300}$')], verbose_name='deficiencia')),
                ('improvement', models.CharField(max_length=300, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 50 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,300}$')], verbose_name='mejora')),
                ('result', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\(){}!¡¿?] y espacios, de 5 a 50 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ_.,;:"#%&~^/\\\\(){}¡!¿?\\s]{5,50}$')], verbose_name='resultado')),
                ('id_course_active', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo')),
            ],
            options={
                'verbose_name': 'mejora continua del curso activo',
                'verbose_name_plural': 'mejoras continuas del curso activo',
            },
        ),
        migrations.AddField(
            model_name='competence',
            name='id_resource',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.Resource', verbose_name='recurso'),
        ),
        migrations.AddField(
            model_name='competence',
            name='student_results',
            field=models.ManyToManyField(blank=True, related_name='competences', to='portfolio.StudentResult', verbose_name='resultados del estudiante'),
        ),
        migrations.CreateModel(
            name='AcademicDevelopment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(max_length=200, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ] y espacios, de 5 a 200 caracteres', regex='^[\\da-zA-ZáéíóúñÁÉÍÓÚÑ\\s]{5,200}$')], verbose_name='actividad')),
                ('theme', models.CharField(max_length=200, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ] y espacios, hasta 200 caracteres', regex='^[\\da-zA-ZáéíóúñÁÉÍÓÚÑ\\s]{0,200}$')], verbose_name='tema')),
                ('id_course_active', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo')),
            ],
            options={
                'verbose_name': 'desarrollo académico del curso activo',
                'verbose_name_plural': 'desarrollos académicos del curso activo',
            },
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stage', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(23)], verbose_name='etapa')),
                ('observation', models.TextField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se acepta la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, hasta 200 caracteres.', regex='^[\\wáéíóúñÁÉÍÓÚÑ.,;:"#%&~^/\\\\(){}¡!¿?\\s]{0,200}$')], verbose_name='observaciones')),
                ('status', models.BooleanField(blank=True, default=False, verbose_name='estado')),
                ('id_course_active', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo')),
            ],
            options={
                'verbose_name': 'estado de la etapa del curso activo',
                'verbose_name_plural': 'estados de las etapas del curso activo',
                'unique_together': {('id_course_active', 'stage')},
            },
        ),
        migrations.AlterUniqueTogether(
            name='periodacademic',
            unique_together={('id_course_active', 'period', 'modality', 'note')},
        ),
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:] y espacios, de 5 a 100 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ.,:\\s\\\'\\-"()¡!¿?_&–]{5,100}$')], verbose_name='titulo')),
                ('author', models.CharField(blank=True, max_length=30, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][_.,:] y espacios, de 2 a 30 caracteres', regex="^[\\wa-záéíóúñÁÉÍÓÚÑ\\'.,:_\\s]{2,30}$")], verbose_name='autor')),
                ('url', models.URLField(blank=True, max_length=500, null=True, validators=[django.core.validators.RegexValidator(message='Solo se admite la siguiente validación: [aA-zZ][0-9][áÁ-úÚñÑ][=+-_.,:;"#%&~^/\\()/{}!¡¿?] y espacios, de 10 a 500 caracteres', regex='^[\\wa-záéíóúñÁÉÍÓÚÑ\\\'=\\+\\-.,;:"#%&~^/\\\\(){}¡!¿?\\s]{10,500}$')], verbose_name='dirección url')),
                ('year', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(2000), django.core.validators.MaxValueValidator(2050)], verbose_name='año de publicación')),
                ('other', models.BooleanField(blank=True, default=False, verbose_name='otro formato')),
                ('id_course_active', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portfolio.CourseActive', verbose_name='curso activo')),
            ],
            options={
                'verbose_name': 'material del curso activo',
                'verbose_name_plural': 'materiales del curso activo',
                'unique_together': {('id_course_active', 'title')},
            },
        ),
        migrations.AlterUniqueTogether(
            name='gradeperiod',
            unique_together={('id_student', 'id_period_academic')},
        ),
        migrations.AlterUniqueTogether(
            name='gradecriteria',
            unique_together={('id_student', 'id_evaluation')},
        ),
        migrations.AlterUniqueTogether(
            name='criteria',
            unique_together={('id_student_result', 'name')},
        ),
        migrations.AlterUniqueTogether(
            name='courseactive',
            unique_together={('id_portfolio', 'id_course')},
        ),
        migrations.AlterUniqueTogether(
            name='course',
            unique_together={('id_resource', 'code')},
        ),
        migrations.AlterUniqueTogether(
            name='competence',
            unique_together={('id_resource', 'name')},
        ),
    ]
